# Matrix Authentication Service Configuration
# Based on mas-cli config generate with MSC3861 OAuth delegation
# Documentation: https://element-hq.github.io/matrix-authentication-service/

http:
  listeners:
  - name: web
    resources:
    - name: discovery
    - name: human
    - name: oauth
    - name: compat
    - name: graphql
      playground: true
    - name: adminapi
    - name: assets
    binds:
    - address: "0.0.0.0:8080"
      proxy_protocol: false
  - name: internal
    resources:
    - name: health
    binds:
    - host: localhost
      port: 8081
    proxy_protocol: false
  trusted_proxies:
  - 192.168.0.0/16
  - 172.16.0.0/12
  - 10.0.0.0/10
  - 127.0.0.1/8
  - fd00::/8
  - ::1/128
  public_base: "https://${SYNAPSE_SERVER_NAME}/"
  issuer: "https://${SYNAPSE_SERVER_NAME}/"

database:
  uri: "postgresql://mas:${MAS_POSTGRES_PASSWORD}@postgres-mas/mas"
  max_connections: 10
  min_connections: 0
  connect_timeout: 30
  idle_timeout: 600
  max_lifetime: 1800

email:
  from: '"Authentication Service" <root@localhost>'
  reply_to: '"Authentication Service" <root@localhost>'
  transport: blackhole

# Secrets - encryption key will be generated, RSA keys inserted by init.sh
secrets:
  encryption: "${MAS_ENCRYPTION_SECRET}"
  keys:
  - key: |

passwords:
  enabled: true
  schemes:
  - version: 1
    algorithm: argon2id
  minimum_complexity: 3

matrix:
  kind: synapse
  homeserver: "${SYNAPSE_SERVER_NAME}"
  secret: "${MAS_ADMIN_TOKEN}"
  endpoint: "http://synapse:8008"

policy:
  registration:
    enabled: true
    require_email: false

branding:
  service_name: "${SYNAPSE_SERVER_NAME}"

account:
  email_change_allowed: true
  display_name_change_allowed: true
  password_change_allowed: true

# Note: No static clients configuration needed for MSC3861 mode
# Synapse authenticates via the shared secret defined above
