# Matrix Authentication Service Configuration
# This file is generated/updated by init.sh
# Documentation: https://element-hq.github.io/matrix-authentication-service/

# Database configuration - SQLite for simplicity
database:
  uri: "sqlite:///data/mas.db"

# HTTP configuration
http:
  public_base: "https://${SYNAPSE_SERVER_NAME}/"
  issuer: "https://${SYNAPSE_SERVER_NAME}/"

  listeners:
    - name: web
      resources:
        - name: discovery
        - name: human
        - name: oauth
        - name: compat
        - name: graphql
          playground: true
        - name: adminapi
      binds:
        - address: "0.0.0.0:8080"

# Secrets (generated by init.sh)
secrets:
  encryption: "${MAS_ENCRYPTION_SECRET}"
  keys:
    - kid: "mas-key-1"
      key: "${MAS_SIGNING_KEY}"

# Matrix homeserver configuration
matrix:
  homeserver: "${SYNAPSE_SERVER_NAME}"
  secret: "${MAS_SYNAPSE_SECRET}"
  endpoint: "http://synapse:8008"

# Upstream OAuth providers (optional)
upstream_oauth2:
  providers: []

# Password configuration
passwords:
  enabled: true
  min_length: 8
  require_uppercase: false
  require_lowercase: true
  require_number: true

# Branding
branding:
  service_name: "${SYNAPSE_SERVER_NAME}"
  policy_uri: "https://${SYNAPSE_SERVER_NAME}/privacy"
  tos_uri: "https://${SYNAPSE_SERVER_NAME}/terms"

# Account management
account:
  email_change_allowed: true
  display_name_change_allowed: true
  password_change_allowed: true

# Clients configuration
clients:
  - client_id: "element-x"
    client_auth_method: none
    redirect_uris:
      - "io.element.x:/callback"
      - "https://element.io/callback"

# Rate limiting
rate_limiting:
  enabled: true

# Telemetry
telemetry:
  tracing:
    propagators: []
  metrics:
    host: "0.0.0.0"
    port: 9090

