# Matrix Authentication Service Configuration
# Minimal configuration for MSC3861 OAuth delegation mode
# Documentation: https://element-hq.github.io/matrix-authentication-service/

# Database - PostgreSQL required
database:
  uri: "postgresql://mas:${MAS_POSTGRES_PASSWORD}@postgres-mas/mas"

# HTTP configuration
http:
  public_base: "https://${SYNAPSE_SERVER_NAME}/"
  issuer: "https://${SYNAPSE_SERVER_NAME}/"
  listeners:
    - name: web
      resources:
        - name: discovery
        - name: human
        - name: oauth
        - name: compat
        - name: graphql
          playground: true
        - name: adminapi
      binds:
        - address: "0.0.0.0:8080"

# Secrets (generated by init.sh)
secrets:
  encryption: "${MAS_ENCRYPTION_SECRET}"
  keys:
    - kid: "mas-key-1"
      key: |

# Matrix homeserver configuration
matrix:
  homeserver: "${SYNAPSE_SERVER_NAME}"
  secret: "${MAS_SYNAPSE_SECRET}"
  endpoint: "http://synapse:8008"

# Password authentication
passwords:
  enabled: true
  min_length: 8

# Registration
policy:
  registration:
    enabled: true
    require_email: false

# Branding
branding:
  service_name: "${SYNAPSE_SERVER_NAME}"

# Account management
account:
  email_change_allowed: true
  display_name_change_allowed: true
  password_change_allowed: true

# Note: No static clients configuration needed for MSC3861 mode
# Synapse authenticates via the shared secret defined above

