# LiveKit SFU Configuration
# This file is generated by init.sh - do not edit directly
# Edit .env file and run init.sh to regenerate

port: 7880

rtc:
  tcp_port: 7881
  port_range_start: 50000
  port_range_end: 50200
  use_external_ip: false
  ips:
    includes:
      - ${NODE_IP}/32

turn:
  enabled: true
  domain: ${SYNAPSE_SERVER_NAME}
  cert_file: "/etc/letsencrypt/live/${SSL_CERT_DOMAIN}/fullchain.pem"
  key_file: "/etc/letsencrypt/live/${SSL_CERT_DOMAIN}/privkey.pem"
  tls_port: 5349
  udp_port: 3478
  external_tls: true

keys:
  ${APIKey}: ${LIVEKIT_SECRET}

logging:
  level: info

room:
  auto_create: true
  max_participants: 20
  empty_timeout: 300
