{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://${SYNAPSE_SERVER_NAME}",
      "server_name": "${SYNAPSE_SERVER_NAME}"
    }
  },
  "brand": "Family Chat",
  "integrations_ui_url": "https://scalar.vector.im/",
  "integrations_rest_url": "https://scalar.vector.im/api",
  "integrations_widgets_urls": [
    "https://scalar.vector.im/_matrix/integrations/v1",
    "https://scalar.vector.im/api"
  ],
  "default_country_code": "CZ",
  "show_labs_settings": true,
  "features": {
    "feature_video_rooms": true,
    "feature_element_call_video_rooms": true,
    "feature_group_calls": true
  },
  "element_call": {
    "url": "https://${SYNAPSE_SERVER_NAME}/element-call",
    "use_exclusively": false,
    "participant_limit": 20
  },
  "setting_defaults": {
    "breadcrumbs": true,
    "custom_themes": [],
    "disable_guests": true,
    "disable_login_language_selector": false,
    "disable_3pid_login": true
  },
  "room_directory": {
    "servers": ["${SYNAPSE_SERVER_NAME}"]
  },
  "enable_presence_by_hs_url": {
    "https://${SYNAPSE_SERVER_NAME}": true
  },
  "terms_and_conditions_links": [],
  "privacy_policy_url": null,
  "analytics": {
    "disabled": true
  }
}
